spring.application.name=projetospringboot
spring.datasource.url=jdbc:postgresql://localhost:5432/projetospringboot
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true